Model {
  Name			  "cdma"
  Version		  6.0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.6"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-1386_P100-2002"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sat May 07 21:27:21 2011"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ThinkPad"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun May 08 14:45:38 2011"
  ModelVersionFormat	  "1.%<AutoIncrement:6>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutputDataTypeScalingMode	"All ports same datatype"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      ConRadixGroup	      "Use specified scaling"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "cdma"
    Location		    [2, 82, 1253, 753]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Bernoulli Binary\nGenerator"
      Ports		      [0, 1]
      Position		      [20, 98, 100, 142]
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Bernoulli Binary\nGenerator"
      SourceType	      "Bernoulli Binary Generator"
      ShowPortLabels	      on
      P			      "0.5"
      seed		      "61"
      Ts		      "0.5"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Bernoulli Binary\nGenerator1"
      Ports		      [0, 1]
      Position		      [20, 218, 100, 262]
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Bernoulli Binary\nGenerator"
      SourceType	      "Bernoulli Binary Generator"
      ShowPortLabels	      on
      P			      "0.5"
      seed		      "55"
      Ts		      "0.5"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Bernoulli Binary\nGenerator2"
      Ports		      [0, 1]
      Position		      [20, 368, 100, 412]
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Bernoulli Binary\nGenerator"
      SourceType	      "Bernoulli Binary Generator"
      ShowPortLabels	      on
      P			      "0.5"
      seed		      "36"
      Ts		      "0.5"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter"
      Ports		      [1, 1]
      Position		      [605, 113, 690, 167]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "dsparch4/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "IIR (poles & zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[0.0004 0.0017 0.0025 0.0017 0.0004]"
      DenCoeffs		      "[1.0000 -3.1811 3.8623 -2.1130 0.4385]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter1"
      Ports		      [1, 1]
      Position		      [610, 213, 695, 267]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "dsparch4/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "IIR (poles & zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[0.0004 0.0017 0.0025 0.0017 0.0004]"
      DenCoeffs		      "[1.0000 -3.1811 3.8623 -2.1130 0.4385]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter2"
      Ports		      [1, 1]
      Position		      [610, 328, 695, 382]
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag2"
      SourceBlock	      "dsparch4/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "IIR (poles & zeros)"
      IIRFiltStruct	      "Direct form II transposed"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[0.0004 0.0017 0.0025 0.0017 0.0004]"
      DenCoeffs		      "[1.0000 -3.1811 3.8623 -2.1130 0.4385]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Same as accumulator"
      outputWordLength	      "16"
      outputFracLength	      "15"
      showAcc		      off
      accumMode		      "Same as product output"
      accumWordLength	      "32"
      accumFracLength	      "30"
      showMpy		      off
      prodOutputMode	      "Same as input"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      off
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      Ports		      [1]
      Position		      [975, 115, 1065, 145]
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      Ports		      [1]
      Position		      [980, 225, 1070, 255]
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      Ports		      [1]
      Position		      [985, 350, 1075, 380]
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product"
      Ports		      [2, 1]
      Position		      [245, 112, 275, 143]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product1"
      Ports		      [2, 1]
      Position		      [250, 232, 280, 263]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product2"
      Ports		      [2, 1]
      Position		      [250, 382, 280, 413]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product3"
      Ports		      [2, 1]
      Position		      [535, 122, 565, 153]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product4"
      Ports		      [2, 1]
      Position		      [540, 222, 570, 253]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Dot Product5"
      Ports		      [2, 1]
      Position		      [540, 337, 570, 368]
      SourceBlock	      "simulink/Math\nOperations/Dot Product"
      SourceType	      "Dot Product"
      InputSameDT	      on
      OutputDataTypeScalingMode	"Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^-10"
      LockScale		      off
      RndMeth		      "Floor"
      DoSatur		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate\nCalculation"
      Ports		      [2, 1]
      Position		      [840, 102, 915, 153]
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate\nCalculation1"
      Ports		      [2, 1]
      Position		      [835, 212, 910, 263]
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate\nCalculation2"
      Ports		      [2, 1]
      Position		      [840, 337, 915, 388]
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Reference
      Name		      "Gaussian Noise\nGenerator"
      Ports		      [0, 1]
      Position		      [340, 413, 420, 457]
      FontName		      "Arial"
      SourceBlock	      "commnoisgen2/Gaussian Noise\nGenerator"
      SourceType	      "Gaussian Noise Generator"
      ShowPortLabels	      on
      m			      "0"
      d			      "0.1"
      s			      "61"
      Ts		      "0.01"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Integer Delay"
      Ports		      [1, 1]
      Position		      [160, 573, 195, 607]
      SourceBlock	      "simulink/Discrete/Integer Delay"
      SourceType	      "Integer Delay"
      vinit		      "0.0"
      samptime		      "-1"
      NumDelays		      "7"
    }
    Block {
      BlockType		      Reference
      Name		      "Integer Delay1"
      Ports		      [1, 1]
      Position		      [160, 653, 195, 687]
      SourceBlock	      "simulink/Discrete/Integer Delay"
      SourceType	      "Integer Delay"
      vinit		      "0.0"
      samptime		      "-1"
      NumDelays		      "4"
    }
    Block {
      BlockType		      Reference
      Name		      "PN Sequence\nGenerator"
      Ports		      [0, 1]
      Position		      [20, 488, 100, 532]
      SourceBlock	      "commseqgen2/PN Sequence\nGenerator"
      SourceType	      "PN Sequence Generator"
      poly		      "[1 1 0 0 1]"
      ini_sta		      "[0 1 0 0]"
      shift		      "0"
      Ts		      "0.01"
      frameBased	      off
      sampPerFrame	      "1"
      reset		      off
    }
    Block {
      BlockType		      Relay
      Name		      "Relay"
      Position		      [155, 105, 185, 135]
      OnSwitchValue	      "0.9"
      OffSwitchValue	      "0.1"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay1"
      Position		      [155, 225, 185, 255]
      OnSwitchValue	      "0.9"
      OffSwitchValue	      "0.1"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay2"
      Position		      [150, 375, 180, 405]
      OnSwitchValue	      "0.9"
      OffSwitchValue	      "0.1"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay3"
      Position		      [220, 495, 250, 525]
      OffOutputValue	      "-1"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay4"
      Position		      [220, 575, 250, 605]
      OffOutputValue	      "-1"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay5"
      Position		      [220, 655, 250, 685]
      OffOutputValue	      "-1"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay6"
      Position		      [765, 125, 795, 155]
      OnSwitchValue	      "0.51"
      OffSwitchValue	      "0.49"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay7"
      Position		      [765, 235, 795, 265]
      OnSwitchValue	      "0.51"
      OffSwitchValue	      "0.49"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Relay
      Name		      "Relay8"
      Position		      [770, 360, 800, 390]
      OnSwitchValue	      "0.51"
      OffSwitchValue	      "0.49"
      OffOutputValue	      "-1"
      SampleTime	      "0.5"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [1120, 61, 1150, 94]
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [2]
      Position		      [1120, 191, 1150, 224]
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [2]
      Position		      [1120, 311, 1150, 344]
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [4, 1]
      Position		      [405, 240, 455, 300]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+||+||+||+"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Bernoulli Binary\nGenerator"
      SrcPort		      1
      DstBlock		      "Relay"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Dot Product"
	DstPort			1
      }
      Branch {
	Points			[0, -50; 610, 0]
	Branch {
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 45]
	  DstBlock		  "Error Rate\nCalculation"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Dot Product"
      SrcPort		      1
      Points		      [150, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bernoulli Binary\nGenerator1"
      SrcPort		      1
      DstBlock		      "Relay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Dot Product1"
	DstPort			1
      }
      Branch {
	Points			[0, -40; 610, 0]
	Branch {
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Error Rate\nCalculation1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Bernoulli Binary\nGenerator2"
      SrcPort		      1
      DstBlock		      "Relay2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay2"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Dot Product2"
	DstPort			1
      }
      Branch {
	Points			[0, -70; 610, 0]
	Branch {
	  DstBlock		  "Scope2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 30]
	  DstBlock		  "Error Rate\nCalculation2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "PN Sequence\nGenerator"
      SrcPort		      1
      Points		      [0, 0; 25, 0]
      Branch {
	DstBlock		"Relay3"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "Integer Delay1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Integer Delay"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Integer Delay"
      SrcPort		      1
      DstBlock		      "Relay4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integer Delay1"
      SrcPort		      1
      DstBlock		      "Relay5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay3"
      SrcPort		      1
      Points		      [0, -75]
      Branch {
	Points			[-25, 0; 0, -30]
	DstBlock		"Dot Product2"
	DstPort			2
      }
      Branch {
	Points			[65, 0; 0, -90]
	DstBlock		"Dot Product5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Relay4"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[0, -240; -55, 0]
	DstBlock		"Dot Product1"
	DstPort			2
      }
      Branch {
	Points			[40, 0; 0, -360]
	DstBlock		"Dot Product4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Relay5"
      SrcPort		      1
      Points		      [50, 0; 0, -505]
      Branch {
	Points			[0, -20]
	DstBlock		"Dot Product3"
	DstPort			2
      }
      Branch {
	Points			[-95, 0; 0, -30]
	DstBlock		"Dot Product"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Relay6"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"Error Rate\nCalculation"
	DstPort			2
      }
      Branch {
	Points			[0, 45; 270, 0; 0, -100]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Error Rate\nCalculation"
      SrcPort		      1
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Error Rate\nCalculation1"
      SrcPort		      1
      DstBlock		      "Display1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Error Rate\nCalculation2"
      SrcPort		      1
      DstBlock		      "Display2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Relay7"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"Error Rate\nCalculation1"
	DstPort			2
      }
      Branch {
	Points			[0, 45; 270, 0; 0, -80]
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Relay8"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Error Rate\nCalculation2"
	DstPort			2
      }
      Branch {
	Points			[0, 45; 270, 0; 0, -85]
	DstBlock		"Scope2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Dot Product2"
      SrcPort		      1
      Points		      [109, 0]
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Dot Product1"
      SrcPort		      1
      Points		      [109, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gaussian Noise\nGenerator"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sum"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -25]
	Branch {
	  Points		  [0, -115]
	  DstBlock		  "Dot Product3"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Dot Product4"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, 90]
	DstBlock		"Dot Product5"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Dot Product3"
      SrcPort		      1
      DstBlock		      "Digital Filter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Dot Product4"
      SrcPort		      1
      DstBlock		      "Digital Filter1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Dot Product5"
      SrcPort		      1
      DstBlock		      "Digital Filter2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Digital Filter"
      SrcPort		      1
      DstBlock		      "Relay6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Digital Filter1"
      SrcPort		      1
      Points		      [25, 0; 0, 10]
      DstBlock		      "Relay7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Digital Filter2"
      SrcPort		      1
      Points		      [25, 0; 0, 20]
      DstBlock		      "Relay8"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    <     8    (     0         %    "
"\"     $    !     0         .    0     8    (    !          %    \"     $    "
"-     0         0    #0   $1I9VET86Q&:6QT97(    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    <     8    (     0         %    "
"\"     $    !     0         .    0     8    (    !          %    \"     $    "
"-     0         0    #0   $1I9VET86Q&:6QT97(    "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    <     8    (     0         %    "
"\"     $    !     0         .    0     8    (    !          %    \"     $    "
"-     0         0    #0   $1I9VET86Q&:6QT97(    "
  }
}
